<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/permissionScreenFragment">
    <fragment
        android:id="@+id/permissionScreenFragment"
        android:name="com.example.pokemoncasestudy.presentation.permission_screen.PermissionScreenFragment"
        android:label="fragment_permission_screen"
        tools:layout="@layout/fragment_permission_screen" >
        <action
            android:id="@+id/action_permissionScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/permissionScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.pokemoncasestudy.presentation.main_screen.MainScreenFragment"
        android:label="@string/pokemons"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_pokemonDetailScreenFragment"
            app:destination="@id/pokemonDetailScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailScreenFragment"
        android:name="com.example.pokemoncasestudy.presentation.pokemon_detail_screen.PokemonDetailScreenFragment"
        android:label="@string/pokemon_details"
        tools:layout="@layout/fragment_pokemon_detail_screen" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>